<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Tour</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        
        <div id="container">
            <h1 class="step">Hello World!</h1>
            <h2 class="step">I'm Japheth Balane...</h2>
            <h3 class="step">I am 19 years old...</h3>
            <h4 class="step">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
            
            <button class="start" id="start"> Start Tour </button>
            <button class="prev" id="prev">Previous</button>
            <button class="next" id="next">Next</button>
        </div>

        <script src="js/require.js"></script>
        <script src="js/config.js"></script>

        <script>
            require(['app'], function(){
                console.log('loaded');
            });
        </script>
    </body>
</html>
